{
  "configurations": [
    {
      "type": "coreclr",
      "request": "launch",
      "name": "Launch queuesim",
      "program": "${workspaceFolder}/queuesim/bin/Debug/net8.0/queuesim.dll",
      "preLaunchTask": "build"
    }
  ],
  "inputs": [
    {
      "type": "promptString",
      "id": "programPath",
      "description": "Path to the program"
    }
  ]
}
