{
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/queuesim/queuesim.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
